footer
  .content.has-text-centered
    br
    p
      | araz_api.ru
      | &nbsp
      | by
      | &nbsp
      strong dvitvitskiy
    p
      a href='https://t.me/dvitvitskiy' Telegram
      | &nbsp; || &nbsp;
      a href="mailto:dvitvitskiy.pro@gmail.com" Email
    p
      | The source code is licensed
      a href="http://opensource.org/licenses/mit-license.php"  MIT
      | &nbsp
      | Copyright &copy;
      = " 2015-#{Time.now.year}"
    br
