footer
  .content.has-text-centered
    br
    p
      strong femida-search.online
    p
      | The source code is licensed
      a href="http://opensource.org/licenses/mit-license.php"  MIT
      | &nbsp
      | Copyright &copy;
      = " 2022-#{Time.now.year}"
    br
